\section{Controller}
To make the UAV move along the trajectory, the geometric control model proposed by Taeyoung Lee\cite{b3} is used. 

\begin{figure}[htbp]
\centering
    \centerline{\includegraphics[width=\linewidth]{controller structure.png}}
    \caption{Controller structure}
    \label{Controller}
\end{figure}

The controller follows a prescribed trajectory of the location of the center of mass, $x_{d}(t)$, and the desired direction of the first body-fixed axis, $\Vec{b}_{1_{d}}(t)$. The tracking errors are calculated based on the pose and velocity of the drone.