\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Autonomous Navigation and Mapping with a UAV*\\
{\footnotesize \textsuperscript{*}Note: Group project for the lecture Autonomous Systems offered by Prof. Markus Ryll (TUM)}
}

\author{

\IEEEauthorblockN{Shervin Koushan}
\and
\IEEEauthorblockN{Weihang Li}
\and
\IEEEauthorblockN{Junpeng Hu}
\and
\IEEEauthorblockN{Luca Obwegs}
\and
\IEEEauthorblockN{Xuan-Pu Autumn Hong}
}

\maketitle

\begin{abstract}
% In this project, we implemented an autonomous UAV(unmanned aerial vehicle) system for generating collision-free trajectories based on Octomap to explore a realistic Unity outdoor environment. To enable the quadrotor to navigate through different buildings, we use RGB-D camera to receive point cloud data and build Octomap of buildings. Then we use (algorithm to be used) to generate a set of collision-free waypoints and a curve fitting algorithm to obtain a smooth minimum snapshot trajectory within occupancy grid map obtained with selected region of Octomap. Finally, simulations and experiments are docklized and performed with the proposed method.
This paper presents our approach to enabling a UAV (unmanned aerial vehicle) equipped with a depth camera to autonomously navigate, explore and map an unknown environment. The depth image from the UAV is converted into point clouds, which is then used to create a map represented by Octomap. We perform global planning on the continuously updated occupancy grid map to generate a set of collision-free waypoints the drone will follow.
\end{abstract}

% \begin{IEEEkeywords}
% 3D Vision, Navigation, UAV, Mapping, Path Planning
% \end{IEEEkeywords}

\section{Introduction}
Our goal is to develop an autonomous UAV system that can take off, fly among buildings without collision, explore the unknown environment and build a map simultaneously. The drone has depth image as perception input and localization information is available. To tackle the above mentioned tasks, we formulate the workflow in \cref{fig_system}. The quadrotor is controlled by the rotor speed. Our system is built with the Robot Operating System (ROS) and the simulation is achieved with Unity3D. The navigation will be performed in 2 dimensions, as we assume the height of the drone to be fixed. The final map is in 3D, and can be stored as a binary file for later use.

\begin{figure}[htbp]
\centering
    \centerline{\includegraphics[width=\linewidth]{system.png}}
    \caption{System architecture}
    \label{fig_system}
\end{figure}

\input{Simulation}
\input{Perception}
\input{Mapping}
\input{Navigation}
\input{Controller}

\section{Results}
The map generated after an autonomous flight can be seen in \cref{fig:map}. It must be noted that the drone was not able to achieve such a good mapping in each run. It sometimes crashed into an obstacle at an early stage. The performance seemed to be affected by the hosting PC, as the controller was more unstable when we ran several processes in parallel. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.75\linewidth]{3d_better.png}}
\caption{The 3D map generated by the UAV after an autonomous flight}
\label{fig:map}
\end{figure}


\section{Future work}
A natural step would be to improve the navigation system so that it is able to map the entire environment. The main weakness at the moment is the conversion between the 2-dimensional occupancy grid and the world frame. As of now, certain configurations result in non-sensible paths. This can be explained by \cref{eq:conversion}, which may lead to negative values for the indices of the occupancy grid, which should not be possible. The navigation algorithm can also be updated to select a more sensible goal when the location of the most unknowns is not reachable. It could sample a position closer to the current location of the drone. It would also be interesting to run an online collision avoidance system in parallel.


\section{Summary}
In this project we have created a system for autonomous exploration of an unknown environment. We assumed the height of the drone to be static, therefore the path planning was performed in 2D. The planning algorithm seeks to find the cluster of most unknown cells in the occupancy grid, and navigate to this location using waypoints generated by A*. A large part of the environment was mapped with this approach, but further work is needed to make the drone crash less frequently. 

\begin{thebibliography}{00}

\bibitem{web1} Sandro. T (2019) Sun Temple [Source code]. \href{https://assetstore.unity.com/packages/3d/environments/sun-temple-115417}{https://assetstore.unity.com/packages/3d/environments/sun-temple-115417}

\bibitem{b1} A. Hornung, K. M. Wurm, M. Bennewitz, C. Stachniss, and W. Burgard, "OctoMap: An efficient probabilistic 3D mapping framework based on octrees," Autonomous Robots, 2013.

\bibitem{git1} Willow Garage (2008)  image\_pipeline [Source code]. \href{http://github.com/ros-perception/image_pipeline/tree/melodic}{https://github.com/ros-perception/image\_pipeline/tree/melodic}.

\bibitem{mav} Rik Bähnemann mav\_trajectory\_generation [Source code]. \href{https://github.com/ethz-asl/mav_trajectory_generation}{https://github.com/ethz-asl/mav\_trajectory\_generation}.


\bibitem{Rusu_ICRA2011_PCL} R. B. Rusu and S. Cousins, "3D is here: Point Cloud Library (PCL)," 2011 IEEE International Conference on Robotics and Automation, 2011, pp. 1-4, doi: 10.1109/ICRA.2011.5980567.

\bibitem{blog1} yodayoda. "From depth map to point cloud", Medium. \href{https://medium.com/yodayoda/from-depth-map-to-point-cloud-7473721d3f}{https://medium.com/yodayoda/from-depth-map-to-point-cloud-7473721d3f}(accessed Mar.15, 2022)

\bibitem{b2}H. Moravec and A. Elfes, "High resolution maps from wide angle sonar," Proceedings. 1985 IEEE International Conference on Robotics and Automation, 1985.

\bibitem{b3}Lee, Taeyoung, Melvin Leok, and N. Harris McClamroch. "Geometric tracking control of a quadrotor UAV on SE (3)." 49th IEEE conference on decision and control (CDC). IEEE, 2010.

\bibitem{b4}Yguel M, Aycard O, Laugier C (2007a) Update policy of dense maps:
Efficient algorithms and sparse representation. In: Field and Service
Robotics, Results of the Int. Conf., FSR 2007, vol 42, pp 23–33.

\bibitem{git2} A. Hornung. (2010) octomap\_mapping [Source code].  Available: \href{https://github.com/OctoMap/octomap_mapping/tree/kinetic-devel/octomap_server}{https://github.com/OctoMap/octomap\_mapping}

\end{thebibliography}

\end{document}
