\section{Mapping}
 Point cloud has the advantages of no discretization and unlimited mapping area. Nevertheless, it uses a lot of memory and has no direct state indication of free, occupied or unknown. The Octomap framework \cite{b1} is used to efficiently generate probabilistic maps in 2 and 3 dimensions.

\subsection{Octomap framework}
Octomap is a tree-based (octree) map representation that models a three-dimensional space as a cube. The octree continuously divides the volume (a voxel) into eight cubes of equal size until the highest accuracy is achieved, as shown in \cref{octo_tree}. Each voxel is in one of the states: free, occupied and unknown. If all the children of a node are in the same state, the information will not be stored, which saves a lot of memory. 
\begin{figure}[htbp]
\centering
    \centerline{\includegraphics[width=0.8\linewidth]{octo_tree.png}}
    \caption{A volumetric model and its tree representation \cite{b1}}
    \label{octo_tree}
\end{figure}
\subsection{Probabilistic map updating}
Octomap integrates sensor model with occupancy model as the recursive binary bayes filter introduced in \cite{b2}. The probability of a node is:
\begin{equation}
\begin{aligned}
&P\left(n \mid z_{1: t}\right)= \\
&\quad\left[1+\frac{1-P\left(n \mid z_{t}\right)}{P\left(n \mid z_{t}\right)} \frac{1-P\left(n \mid z_{1: t-1}\right)}{P\left(n \mid z_{1: t-1}\right)} \frac{P(n)}{1-P(n)}\right]^{-1}
\end{aligned}
\end{equation}
where $n$ is a node in the map and $z_{1: t}$ denotes a set of sensor measurements to time $t$. $p\left(n \mid z_{t}\right)$ is the probability given current measurement $z_{t}$, and $p\left(n\right)$ is the prior probability and equals to $0.5$.

The above probabilistic form may express the occupation probability outside the interval of [0, 1]. In practice, we set the prior probability to 0.5, and then use log-odds to represent the occupation probability which is denoted by:

\begin{equation}
l(x)=\ln \left(\frac{x}{1-x}\right)
\end{equation}

Then the probability of a node given sensor measurements $z_{1: t}$ can be represented as:

\begin{equation}
L\left(n \mid z_{1: t}\right)=L\left(n \mid z_{1: t-1}\right)+L\left(n \mid z_{t}\right)
\end{equation}

Since log-odds are convertible to probabilities, each node no longer stores probabilities, but log-odds values. Notice that log-odds values are infinitely stackable, so when a node is observed to be occupied k times, it would take at least k non-occupied observations to change the occupation status of that node as well. This property is fine when the environment objects are static, but when the environment is highly dynamic, it causes the map to update too slowly. To ensure dynamic adaptation to the environment, it is common to give the log-odds function an artificial upper and lower limit on the value (Clamp)\cite{b4}, as shown in the following equation.

\begin{equation}
\begin{aligned}
&L\left(n \mid z_{1: t}\right)= \\
&\quad \max \left(\min \left(L\left(n \mid z_{1: t-1}\right)+L\left(n \mid z_{t}\right), l_{\max }\right), l_{\min }\right),
\end{aligned}
\end{equation}where $l_{\min }$ and $l_{\max }$ denote the lower and upper bound on the log-odds value. In this way, Octomap can be updated effectively dynamically.

\subsection{Mapping in 2 and 3 dimensions}
Two \href{http://wiki.ros.org/octomap_server}{octomap server}\cite{git2} nodes are run in parallel. The first one only considers point clouds around the same height as the drone. The 2-dimensional occupancy grid generated by this node is used for collision checking in the navigation part. It therefore has a relatively low resolution, to limit the computational load. The second node considers point clouds from the ground up, and it has a higher resolution to generate a more detailed map. The projected occupancy grid generated by the 2D-node is shown in \cref{fig:path}, and the final 3D-map is shown in \cref{fig:map}.