\section{Navigation}
Autonomous exploration of unknown space can be separated into two tasks: Finding a suitable goal, and generating a collision-free path towards it. \Cref{alg:auto_exp} describes this process, and it will be further explained in the following. 


\begin{algorithm}
\caption{Autonomous exploration of unknown space}\label{alg:auto_exp}
\KwData{Location of the UAV, image sensors}
\KwResult{A complete mapping of the environment}
 \While{true}{
 Get current state\;
 Get occupancy grid\;
 \While{path is invalid}{
  Select new goal\;
  Generate path with A*\;
 }
 Generate trajectory\;
 \While{Not (goal reached or invalid path or timeout)}{
 Follow trajectory\;
 }
 }
\end{algorithm}

The algorithm does not have a termination criteria. This is fine, since the drone will simply stay in place if no collision-free path is found. 

\subsection{Finding a suitable goal}
The objective is to generate a map. Unknown space must therefore be identified. At first, the goal is set to be the location where there are the most unknowns. We find this by converting the occupancy grid into a binary matrix, which has the value of 1 if the cell is unknown, and 0 otherwise. The goal is then found as the center of the largest rectangle formed by the set of 1's.  \Cref{fig:binary_matrix} demonstrates this procedure. It may seem inefficient to perform this transformation, but a conversion is needed in any case, since the occupancy grid is published as a 1-dimensional array.

\begin{figure}
 

\[
\begin{bmatrix}
    0       & 80 & 20& 50 \\
    -1       & -1 & -1 & 70 \\
    -1       & -1 & -1 & 0 \\
        -1       & -1 & -1 & 10
\end{bmatrix}
\Rightarrow
\begin{bmatrix}
    0       & 0 & 0& 0 \\
    1       & 1 & 1 & 0 \\
    1       & 1 & 1 & 0 \\
        1       & 1 & 1 & 0
\end{bmatrix}
\Rightarrow
\begin{bmatrix}
    0       & 0 & 0& 0 \\
    1       & 1 & 1 & 0 \\
    1       & \mathbf{1} & 1 & 0 \\
        1       & 1 & 1 & 0
\end{bmatrix}
\]
   \centering
    \caption{Occupancy grid to binary matrix. The probability of occupancy is unknown if the cell has the value -1. The location in bold on the rightmost matrix is the next goal, as it is the center of the rectangle with the most unknowns.}
    \label{fig:binary_matrix}
    \end{figure}
\subsection{Collision checking}
A* is used to generate a collision-free path from the current location of the drone to the goal. Obstacles are defined as the points in the occupancy grid that have a high probability of being occupied. A* will find the shortest path if it exists. Therefore care must be taken so that the path is not too close to corners, as can be observed in \cref{fig:path}. We do this by also considering the neighbourhood of an obstacle as an obstacle. The path is generated in the 2D-plane defined by the occupancy grid. It is converted to the world frame by reversing \cref{eq:conversion}.

\begin{equation}\label{eq:conversion}
grid_x=\frac{world_x - map.origin.position.x}{map.resolution}
\end{equation}


\subsubsection{Iteration}
If A* does not find a collision-free path, a new goal must be chosen. This time it is chosen as the first position which is defined as unknown (value of -1 in the occupancy grid). This process is re-iterated until a collision free path is found.
\begin{figure}[htbp]
\centering
    \centerline{\includegraphics[width=0.53\linewidth]{path.png}}
    \caption{An example path from start (red) to goal (blue)}
    \label{fig:path}
\end{figure}
\subsection{Trajectory generation}
Once a path has been found, the \href{https://github.com/ethz-asl/mav_trajectory_generation}{mav\_trajectory\_generation package}\cite{mav} from ETH Zurich is used to generate a minimum snap trajectory. The waypoints are used as positional constraints in the optimization problem. We chose to use all  waypoints as constraints, for two reasons:
\begin{enumerate}[a)]
\item The trajectory will be slower due to this. This sounds like a disadvantage, but the mapping will be worse if the drone accelerates or decelerates too fast, as the camera sensors will not be able to register the environment correctly.
\item If too few constraints are set, the trajectory might not be collision free.
\end{enumerate}
Once the trajectory has been generated, it is sampled to the controller at a given rate.
\subsection{Generating new waypoints}
There are three scenarios which lead to the generation of new waypoints:
\begin{enumerate}[a)]
\item The goal has been reached.
\item New information (updated map) shows that the path is not collision-free.
\item The drone has been stationary for too long, which indicates that it is stuck.
\end{enumerate}