\section{Perception}
\subsection{Point Cloud from Depth Image}
The sensor used for perception is a depth camera. Its output is depth image, where the value of each pixel represents the distance between the corresponding point in real world and the plane of the camera. This relationship is described by the pinhole model of the camera as shown in \cref{fig_pinhole}. From the similar triangle approach we can obtain that:
\begin{gather*}
    x = \frac{(u-c_x)z}{f_x}\\
    y = \frac{(v-c_y)z}{f_y}
\end{gather*}
The focal length $f_x$ and $f_y$ might be different because of non-rectangle image sensor or lens distortion. Writing this in matrix form and taking the transformation between world frame and camera frame into consideration, we get \cref{eq1}, where $K$, the intrinsic matrix of the depth camera, contains information about the focal length and the center $(c_x,c_y)$ of the image plane.
\begin{equation}
\left[\begin{array}{c}u \\ v \\ 1 \\ 1 / z\end{array}\right]=\frac{1}{z} \underbrace{\left[\begin{array}{cc}\boldsymbol{K} & \mathbf{0} \\ \mathbf{0} & 1\end{array}\right]}_{4 \times 4} \underbrace{\left[\begin{array}{cc}\boldsymbol{R} & \boldsymbol{t} \\ \mathbf{0} & 1\end{array}\right]}_{4 \times 4}\left[\begin{array}{l}x \\ y \\ z \\ 1\end{array}\right]\label{eq1}
\end{equation}
\begin{equation}
    \mathbf{K}=\begin{vmatrix} f_x &0 &c_x\\ 0 &f_y &c_y\\ 0 &0 &1 \end{vmatrix}
\end{equation}
From this formula, we can reconstruct the position $(x, y, z)$ in the original 3D world frame from the coordinate $(u, v)$ on the image plane. In our project, this part is achieved by the package depth\_image\_proc\cite{git1}.


\begin{figure}[htbp]
\centering
    \centerline{\includegraphics[width=0.75\linewidth]{pinhole.png}}
    \caption{Pinhole camera model \cite{blog1}}
    \label{fig_pinhole}
\end{figure}

\subsection{Voxelization}
The point cloud data is usually noisy and might contain outliers. It is therefore filtered with a  a voxel grid filter from PCL\cite{Rusu_ICRA2011_PCL}. Points are split into voxels (i.e. tiny 3D boxes) and points inside the same voxel will be approximated by the centroid. This process cleans the data and reduces its size at the same time, making the computations in the mapping part less demanding. 