\section{Simulation}
Unity3D is a physics and rendering engine which offers a wide range of assets. Some of these assets were used to build the 200 by 200 outdoor environment displayed in \cref{ENV}. The environment mainly consists of prefabs from a free asset package called Sun Temple \cite{web1}. The whole city is enclosed by high walls, which prevent the drone from getting lost outside the intended space. The drone was additionally equipped with a third person camera and an overhead camera to easily find mistakes in the mapping process. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=\linewidth]{Env_measured.png}}
\caption{Unity environment}
\label{ENV}
\end{figure}

\subsection{Quadrotor Sensors}
The drone is equipped with 4 sensors which can be seen in \cref{Drone}. The two RGB cameras are displaced from the center by 50 mm. The depth camera has a maximum range of 20 m and a field of view of 60 degrees. The inertial measurement unit measures the current position and rotation, as well as linear and angular velocity. The data from the sensors is passed on to ROS.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\linewidth]{Drone.jpg}}
\caption{The sensors of the drone}
\label{Drone}
\end{figure}

\subsection{Communication between Unity and ROS}
The messages are passed via a local TCP server, where different messages are published on different ports. The messages include all the data from the sensors as well as the rotor speed commands from the controller. The different messages are then adapted and assigned to the corresponding ROS topic by the respective parser.